<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edfff6"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backicon"
            android:contentDescription="Quay lại"
            android:background="@android:color/transparent"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#80b69c"
            android:drawableEnd="@drawable/calendar"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/selectdate"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvViewCourtsAndPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:text="@string/viewcourtandprice"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/spinnerCourt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:id="@+id/legendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:background="#006d38">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20sp"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="4dp"
                android:text="@string/slotavailable"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20sp"
                android:background="#A5D6A7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="4dp"
                android:text="@string/slotselecting"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20sp"
                android:background="#ff6464" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="4dp"
                android:text="@string/slotbooked"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20sp"
                android:background="#b2b2b2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="4dp"
                android:text="@string/slotlock"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:focusable="false">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/horizontal_scroll_description">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="yes"
                android:contentDescription="@string/time_slots_table" />
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/tvSelectedListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slotselected"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <ListView
        android:id="@+id/lvSelectedBookings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnnext"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#000"
        android:backgroundTint="#FFC107"
        android:layout_marginTop="8dp" />

</LinearLayout>
