<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg"
    tools:context=".ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            style="@style/imgBG"
            android:contentDescription="Pickleball"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Username"
            style="@style/layoutUsername"
            app:boxBackgroundColor="@color/input_background"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/imageView">

            <com.google.android.material.textfield.TextInputEditText style="@style/txtUsername" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            style="@style/layoutPassword"
            app:boxBackgroundColor="@color/input_background"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/Username">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/txtPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            style="@style/btnLogin"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/Password" />

        <TextView
            android:id="@+id/Forget"
            style="@style/txtForget"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/button"
            />
        <View
            android:id="@+id/leftbar"
            style="@style/bar"
            app:layout_constraintBottom_toBottomOf="@+id/OR"
            app:layout_constraintEnd_toStartOf="@+id/OR"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/OR" />

        <TextView
            android:id="@+id/OR"
            style="@style/txtOR"
            app:layout_constraintBottom_toTopOf="@+id/Loginwithfb"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/Forget" />

        <View
            android:id="@+id/rightbar"
            style="@style/bar"
            app:layout_constraintBottom_toBottomOf="@+id/OR"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/OR"
            app:layout_constraintTop_toTopOf="@+id/OR" />

        <Button
            android:id="@+id/Loginwithfb"
            style="@style/btnLoginwithfb"
            app:iconTint="@color/white"
            app:icon="@drawable/facebook_icon_2013"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/OR" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:background="@color/input_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Loginwithfb"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Dhac"
            style="@style/txtDhac"
            android:text="Don't have an account?"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/Signup"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/Signup"
            style="@style/txtSignup"
            app:layout_constraintBottom_toBottomOf="@+id/Dhac"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Dhac"
            app:layout_constraintTop_toTopOf="@+id/Dhac"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>