<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="UI.Component.DisplayGallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề Sơ đồ sân -->
        <TextView
            android:id="@+id/tv_court_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stadium_map"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <!-- RecyclerView hiển thị danh sách sơ đồ sân -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_court_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:contentDescription="Danh sách sơ đồ sân"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_image"
            android:layout_marginBottom="16dp"/>

        <!-- Tiêu đề Hình ảnh -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <!-- RecyclerView hiển thị danh sách ảnh -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:contentDescription="Danh sách hình ảnh"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_image"/>

    </LinearLayout>
</ScrollView>
